# vim:set et sw=2 ts=2 tw=80 ft=logstash

input {
  jdbc {
    id => "psprcsstat"
    jdbc_validate_connection => true
    jdbc_connection_string => "jdbc:oracle:thin:@${JDBC_HOST}:${JDBC_PORT}/${JDBC_SERVICE}"
    jdbc_default_timezone => "America/New_York"
    jdbc_user => "${JDBC_USER}"
    jdbc_password => "${JDBC_PASS}"
    jdbc_driver_library => "/usr/share/logstash/vendor/jars/ojdbc8.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    last_run_metadata_path => "/usr/share/logstash/metadata/psprcsstat.lastrun"
    statement_filepath => "/usr/share/logstash/sql/psprcsstat.sql"
    record_last_run => true
    schedule => "*/2 * * * *"
    sql_log_level => "info"
    add_field => {
      "[ps]" => {}
      "[ps][prcs]" => {}
      "[ps][component]" => "process_scheduler"
      "[ps][tier]" => "prcs"
      "[ps][log_type]" => "psprcsstat"
      "[ps][environment]" => "fndmo"
      "[ps][region]" => "development"
    }
    tags => ["psprcsstat"]
  }
}
